spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uauqoyzbv4asv2qe:dk2JnySG38KzpxMX2P0g@bqjwzgnszr7qua8muk3h-mysql.services.clever-cloud.com:3306/bqjwzgnszr7qua8muk3h
spring.datasource.username=uauqoyzbv4asv2qe
spring.datasource.password=dk2JnySG38KzpxMX2P0g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
MYSQL_ADDON_HOST=bqjwzgnszr7qua8muk3h-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bqjwzgnszr7qua8muk3h
MYSQL_ADDON_USER=uauqoyzbv4asv2qe
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=dk2JnySG38KzpxMX2P0g 
MYSQL_ADDON_URI=mysql://uauqoyzbv4asv2qe:dk2JnySG38KzpxMX2P0g@bqjwzgnszr7qua8muk3h-mysql.services.clever-cloud.com:3306/bqjwzgnszr7qua8muk3h
spring.datasource.hikari.maximum-pool-size=2
#JWT
jwt.secret = secret
jwt.expiration = 3600
